baseURL: "https://emacs-apac.gitlab.io"
languageCode: "en-us"
title: "Emacs APAC"

params:
  subtitle: "Welcome to Emacs Asia-Pacific"
  upcomingDateForm: "Jan 2, 2006"
  customCSS:
  - "/css/custom.css"

menu:
  main:
  - identifier: "upcoming"
    name: "Upcoming events"
    url: "#upcoming"
    weight: 1
  - identifier: "notes"
    name: "Notes"
    url: "/notes/"
    weight: 2
  footer:
  - identifier: "source"
    name: "Site source code"
    url: "https://gitlab.com/emacs-apac/emacs-apac.gitlab.io"
    weight: 1
  - identifier: "license"
    name: "Licensed under GPLv3+"
    url: "/copying/"
    weight: 2

module:
  imports:
  - path: "github.com/colorchestra/smol"
  mounts:
  - source: content
    target: content
  - source: COPYING.md
    target: content/COPYING.md
